<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Canteen Tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <style>
      /* mocha overrides */
      #mocha {
        padding: 0;
        margin: 0;
      }
      #mocha .test {
        padding-bottom: 10px;
      }
      #mocha .test canvas {
        border: 2px solid #ddd;
      }
      #mocha .test pre {
        float: none;
      }
      #mocha .test p {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #888;
        line-height: 16px;
      }
      #mocha .test.pass::before {
        font-size: 20px;
      }
      #mocha .test h2 {
        font-size: 20px;
      }

      #mocha-stats {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Canteen Tests</h1>

    <!-- mocha requires this element -->
    <div id="mocha"></div>
    <script src="../build/canteen.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="runner.js"></script>
    <script src="all-tests.js"></script>

    <script>
      mocha.run();
    </script>
  </body>
</html>